<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Fatty liver disease</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Fatty liver disease</h1>
<h3 class="second"><marquee>"Fat buildup in the liver can lead to fatty liver disease."</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>Abdominal swelling (ascites)</li><li>
Enlarged blood vessels just beneath the skin's surface</li><li>
Enlarged spleen</li><li>
Red palms</li><li>
Yellowing of the skin and eyes (jaundice)</li></ul>

<h3 class="third">CAUSES</h3>
<p>Experts don't know exactly why some people accumulate fat in the liver while others do not. Similarly, there is limited understanding of why some fatty livers develop inflammation that progresses to cirrhosis.</p>
<ul>
<li>Overweight or obesity</li><li>
Insulin resistance, in which your cells don't take up sugar in response to the hormone insulin</li><li>
High blood sugar (hyperglycemia), indicating prediabetes or type 2 diabetes</li><li>
High levels of fats, particularly triglycerides, in the blood</li>
</ul>

<h3 class="third">DIAGNOSIS:</h3>
<p>Blood Test</p>
<ul>
	<li>Complete blood count</li><li>

Liver enzyme and liver function tests</li><li>

Tests for chronic viral hepatitis (hepatitis A, hepatitis C and others)</li><li>
Celiac disease screening test</li><li>
Fasting blood sugar</li><li>
Hemoglobin A1C, which shows how stable your blood sugar is</li><li>
Lipid profile, which measures blood fats, such as cholesterol and triglycerides</li>
</ul>
<p>Imaging Procedure</p>
<ul>
	<li>Abdominal ultrasound, which is often the initial test when liver disease is suspected.</li><li>

Computerized tomography (CT) scanning or magnetic resonance imaging (MRI) of the abdomen. These techniques lack the ability to distinguish NASH from NAFLD, but still may be used.</li><li>

Transient elastography, an enhanced form of ultrasound that measures the stiffness of your liver. Liver stiffness indicates fibrosis or scarring.</li><li>

Magnetic resonance elastography, works by combining MRI imaging with sound waves to create a visual map (elastogram) showing the stiffness of body tissues</li></ul>
<h3 class="third">TREATMENT</h3>
<ul>
	<li>The first line of treatment is usually weight loss through a combination of a healthy diet and exercise. Losing weight addresses the conditions that contribute to NAFLD. Ideally, a loss of 10% of body weight is desirable, but improvement in risk factors can become apparent if you lose even 3% to 5% of your starting weight. Weight-loss surgery is also an option for those who need to lose a great deal of weight.</li><li>

For those who have cirrhosis due to NASH, liver transplantation may be an option.</li>
</ul>
</body>
</html>